package day023_260806_JAVA;

public class JAVA_exam1 {

    public static void main(String[] args) {
        
        /*
            [ 생성자 ]
                1) 인스턴스(객체) 생성할 때 초기화 담당
                    - new 생성자명( )

                2) 사용법
                    1. 클래스 내부 선언
                    2. 클래스명 동일
                    3. 반환타입 없다
                    4. 오버로딩 지원 ( 동일한 이름의 서로 다른 매개변수의 개수/타입/순서 달라도 중복 가능)
                        - 오버라이딩 이랑 다름

                3) 목적 : 객체생성시 초기화 , 협업간의 규칙/유효성검사

                4) 주의
                    - 정의한 클래스 안에 생성자가 1개도 없으면 기본생성자를 자동 제동
                
                5) this : 멤버변수와 매개변수 이름이 동일한 경우 멤버변수를 가리킴

                * 클래스 내부에서 우클릭  =>  소스작업(source Action)  =>  constructor  =>  멤버변수 체크  =>  [확인]
            
        */


        /*
            함수
                - 기능을 수행하는 코드 집합
            
            메소드
                - 자바에서는 메소드라고 부름
                1) 클래스 내부 선언
                2) 목적 
                    - 재사용, 인수에 따른 서로 다른 결과물 반환
                3) 선언 방법
                    반환타입* 메소드명 ( 타입 매개변수 ){
                        return 반환값*  // *반환타입 일치 해야 함.
                    }
                    - 반환타입 : 반환값의 타입/자료형 뜻 , void(없다)
                    - 메소드명 : 소문자 시작하는 카멜표기법
                    - 타입 매개변수 : 함수 호출하는 곳으로 전달받는 값 타입 일치
                    - { } : 함수 호출 시 실행할 코드
                    - return : 함수 종료 시 반환되는 값
                4) 호출
                    1. 서로 다른 클래스에서 메소드 호출 시 인스턴스(객체)필요
                        주체 : this ( 특정 메소드/생성자 호출한 객체 )
                        객체변수명.메소드명();
                    2. 동일한 클래스 안에 메소드 호출 시 인스턴스 필요없음
                        메소드명( );

                *) 매개변수는 지역변수
                    지역변수 : 
                        - 특정 함수/if/for{} 에서 선언된 변수는 종료되면 사라짐.
                        - { } 밖에서 호출이 안 됨.

                
            
        */


        계산기 나만의계산기 = new 계산기();
        
        // [1] 매개변수가 없고 반환값이 있는 경우
        나만의계산기.getPI();

        // [2] 매개변수가 없고 반환값도 없는 경우
        나만의계산기.powerOn();

        // [3] 매개변수가 있고 반환값이 없는 경우
        나만의계산기.printSum(10, 5);

        // [4] 매개변수가 있고 반환값도 있는 경우
        나만의계산기.add(10, 5);
        int result = 나만의계산기.add(10, 5);






        // *** 주의 *** : this(주체) 인스턴스 식별!
        // 1. 김길리 , 김연아
        사람타입 p1 = new 사람타입("김길리");
        사람타입 p2 = new 사람타입("김연아");

        p1.취업성공("스피드스케이팅");
        p1.취업성공("피겨스케이팅");
        
        System.out.println(p1.job);  // 개발자
        System.out.println(p2.job);  // null



    }
}

class 계산기{
    /*
        1. 멤버변수
        2. 생성자
        3. 메소드/함수
            1) 매개변수 X , 반환값 O
    */

    // [1] 매개변수가 없고 반환값이 있는 경우        
    double getPI(){
        return 3.14;
    }

    // [2] 매개변수가 없고 반환값도 없는 경우
    void powerOn(){
        System.out.println("POWER ON");
    }

    // [3] 매개변수가 있고 반환값이 없는 경우
    void printSum( int x , int y ){
        System.out.println( x + y );
    }

    // [4] 매개변수가 있고 반환값도 있는 경우
    int add( int x , int y ){
        return x + y;
    }
}


class 사람타입{
    // 사람이 가져야 할 상태 설계 = 멤버변수
    String name;
    int age;
    String job;

    // 사람이 태어날 때, 초기로 가져야 할 설계 = 생성자
    사람타입( String name ){  // 초기 설정
        this.name = name;
        age = 1;
    }

    // 취업/행위/상태변경 설계 = 메소드
    void 취업성공( String 취업한직업 ){  // 이벤트
        this.job = 취업한직업;
    }   
}